# file-get-zip-ftp

./: config.properties  log4j.properties  pom.xml  test.json
src/main/java/com/wis/www/: App.java  Constant.java  FileListSort.java  FileToZip.java  Handle.java  Init.java  Operation.java  SendFile.java  TransferCopy.java
src/main/java/go/donow/: App.java  Constant.java  FileListSort.java  FileToZip.java  Handle.java  Init.java  Operation.java  SendFile.java  TransferCopy.java
src/test/java/com/wis/www/: AppTest.java
