#压缩源路径（即文件存放路径）
FROM_ZIP_PATH=./filetemp/file/
#zip存放路径
TARGET_ZIP_PATH=./filetemp/zip/

#FTP的ip
url=10.0.74.105
#FTP的端口号
port=21
#FTP的登录用户名
username=feiyuan
#FTP的登录密码
password=feiyuan
#FTP服务器保存目录
path=feiyuan

##抓取线程启动延迟（防止同时扫描文件目录。一共六个线程，避免时间超过定时器的时间间隔）
START_DELAY=3