####父级Logger
log4j.rootCategory=info,CONSOLE,A1,runlog
### 子Logger是否会中父级Logger(上面设置的log4j.rootCategory)的appender里面输出,默认是true
### 为true时:子级别的Logger输出后还会在父级Logger里面输出
### 为false时:log日志只会在当前级别的Logger里面输出,不会在父级Logger里面输出
log4j.addivity.org.apache=true
logdir=./logs
#########控制台########## 
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=INFO 
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n 
#########日常滚动输出 ########## 
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A1.File=${logdir}/log4j.log 
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L \: %m%n 
##obs模块输出 
#### 用来控制过来日志信息,如:下面至少是INFO的信息才会输出到register文件中
log4j.logger.runlog=INFO,runlog 
log4j.appender.runlog=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.runlog.File=${logdir}/runlog.log
log4j.appender.runlog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.runlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.runlog.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.additivity.runlog=false